spring.application.name=potencial
spring.datasource.url=jdbc:mysql://localhost:3306/potencial?useSSL=false&useUnicode=true\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false&serverTimezone=America/Lima&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Iml_2023@
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.output.ansi.enabled=always

#spring.security.user.name = gobydev
#spring.security.user.password = 321

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf