#configuraciones personalizadas
mi.config.title=SISTEMA PARA CONTROL INTERNO DE POTENCIAL HUMANO DE LA UML I SELVA CENTRAL 2024
mi.config.code=020386
mi.config.nombre=Grover Rendich
mi.config.cargo=Especialista
mi.config.ruta=d:/potencialdev/imagenes-trabajadores/
mi.config2.ciudad=LaMerced
mi.config2.lista=Esposa,Hijo,Mama,Hermana
